E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo_round.xml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo.xml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\logo_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\logo_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\logo_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\splash.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\splash.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\splash.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\splash.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
