E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.exe
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.deps.json
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.runtimeconfig.json
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.pdb
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FmgLib.MauiMarkup.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libgcc_s_seh-1.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libstdc++-6.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libwinpthread-1.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\qpdf.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Github\DiabeticTablo\DiabeticTablo\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.csproj.AssemblyReference.cache
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.AssemblyInfoInputs.cache
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.AssemblyInfo.cs
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.csproj.CoreCompileInputs.cache
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Diabetic.3C6FFA8F.Up2Date
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.dll
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\DiabeticTablo.dll
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.pdb
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\DiabeticTablo.genruntimeconfig.cache
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\DiabeticTablo.dll
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Github\DiabeticTablo\DiabeticTablo\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
